[Config Ieee802154]
network = Ieee802154Showcase

**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.pathLoss.typename = "FreeSpacePathLoss" # module type
*.radioMedium.backgroundNoise.power = -110dBm
*.configurator.config = xmldoc("startopology.xml")
*.configurator.addStaticRoutes = false

# app configuration
*.sensor*.numApps = 1
*.sensor*.app[*].typename = "UdpBasicApp"
*.sensor*.app[*].destAddresses = "sensor1 sensor2 sensor3 sensor4 sensor5"
*.sensor*.app[*].destPort = 1000
*.sensor*.app[*].sendInterval = 1s
*.sensor*.app[*].startTime = uniform(0s,1s)
*.sensor*.app[*].messageLength = 10Byte
*.sensor*.app[*].packetName = "SensorData"
*.sensor2.app[*].typeNode = "Router"
*.sensor2.app[*].isGPS = true
*.sensor3.app[*].typeNode = "Router"
*.sensor3.app[*].isGPS = true
*.sensor4.app[*].typeNode = "Router"
*.sensor4.app[*].isGPS = true

*.controller.numApps = 2
*.controller.app[0].typename = "UdpBasicApp"
*.controller.app[0].destAddresses = "sensor1 sensor2 sensor3 sensor4 sensor5"
*.controller.app[0].destPort = 1000
*.controller.app[0].sendInterval = 0.125s
*.controller.app[0].startTime = exponential(1s)
*.controller.app[0].messageLength = 10Byte
*.controller.app[0].packetName = "ControlData"
*.controller.type = "Controller"
*.controller.isGPS = true

*.controller.app[1].typename = "UdpSink"
*.controller.app[1].localPort = 1000

*.lamp*.numApps = 1
*.lamp*.app[0].typename = "UdpSink"
*.lamp*.app[0].localPort = 1000

# routing table visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.routingTableVisualizer[0].displayLabels = false

# interface table visualization
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = false

# data link visualization
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].nodeFilter = "sensor* or controller"
*.visualizer.*.dataLinkVisualizer[1].*Color = "blue"
*.visualizer.*.dataLinkVisualizer[1].nodeFilter = "lamp* or controller"

# statistic visualization
*.visualizer.*.numStatisticVisualizers = 2
*.visualizer.*.statisticVisualizer[*].zIndex = 1

*.visualizer.*.statisticVisualizer[0].displayStatistics = true
*.visualizer.*.statisticVisualizer[0].signalName = "packetSent"
*.visualizer.*.statisticVisualizer[0].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "**.controller.udp **.sensor*.udp"
*.visualizer.*.statisticVisualizer[0].format = "sent: %v pks"

*.visualizer.*.statisticVisualizer[1].displayStatistics = true
*.visualizer.*.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.*.statisticVisualizer[1].statisticExpression = "count"
*.visualizer.*.statisticVisualizer[1].sourceFilter = "**.controller.udp **.lamp*.udp"
*.visualizer.*.statisticVisualizer[1].format = "rcvd: %v pks"

[Config Ieee802154Power]
extends = Ieee802154
sim-time-limit = 3s
