version 2
run Ieee802154Power-0-20190510-12:54:35-22480
attr configname Ieee802154Power
attr datetime 20190510-12:54:35
attr experiment Ieee802154Power
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Ieee802154Showcase
attr processid 22480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.arp.typename "\"GlobalArp\""
param **.netmaskRoutes "\"\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.configurator.config "xmldoc(\"startopology.xml\")"
param *.configurator.addStaticRoutes false
param *.sensor*.numApps 1
param *.sensor*.app[*].typename "\"UdpBasicApp\""
param *.sensor*.app[*].destAddresses "\"controller\""
param *.sensor*.app[*].destPort 1000
param *.sensor*.app[*].sendInterval 1s
param *.sensor*.app[*].startTime uniform(0s,1s)
param *.sensor*.app[*].messageLength 10Byte
param *.sensor*.app[*].packetName "\"SensorData\""
param *.controller.numApps 2
param *.controller.app[0].typename "\"UdpBasicApp\""
param *.controller.app[0].destAddresses "\"sensor1 sensor2 sensor3 sensor4 sensor5\""
param *.controller.app[0].destPort 1000
param *.controller.app[0].sendInterval 0.125s
param *.controller.app[0].startTime exponential(1s)
param *.controller.app[0].messageLength 10Byte
param *.controller.app[0].packetName "\"ControlData\""
param *.controller.app[1].typename "\"UdpSink\""
param *.controller.app[1].localPort 1000
param *.lamp*.numApps 1
param *.lamp*.app[0].typename "\"UdpSink\""
param *.lamp*.app[0].localPort 1000
param *.visualizer.*.routingTableVisualizer[0].displayRoutingTables false
param *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer[0].lineShift 0
param *.visualizer.*.routingTableVisualizer[0].displayLabels false
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables false
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.dataLinkVisualizer[*].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].nodeFilter "\"sensor* or controller\""
param *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
param *.visualizer.*.dataLinkVisualizer[1].nodeFilter "\"lamp* or controller\""
param *.visualizer.*.numStatisticVisualizers 2
param *.visualizer.*.statisticVisualizer[*].zIndex 1
param *.visualizer.*.statisticVisualizer[0].displayStatistics true
param *.visualizer.*.statisticVisualizer[0].signalName "\"packetSent\""
param *.visualizer.*.statisticVisualizer[0].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[0].sourceFilter "\"**.controller.udp **.sensor*.udp\""
param *.visualizer.*.statisticVisualizer[0].format "\"sent: %v pks\""
param *.visualizer.*.statisticVisualizer[1].displayStatistics true
param *.visualizer.*.statisticVisualizer[1].signalName "\"packetReceived\""
param *.visualizer.*.statisticVisualizer[1].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[1].sourceFilter "\"**.controller.udp **.lamp*.udp\""
param *.visualizer.*.statisticVisualizer[1].format "\"rcvd: %v pks\""

vector 0 Ieee802154Showcase.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 Ieee802154Showcase.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 Ieee802154Showcase.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 Ieee802154Showcase.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 Ieee802154Showcase.sensor5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 Ieee802154Showcase.controller.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Ieee802154Showcase.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Ieee802154Showcase.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Ieee802154Showcase.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Ieee802154Showcase.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Ieee802154Showcase.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Ieee802154Showcase.sensor3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Ieee802154Showcase.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Ieee802154Showcase.sensor4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Ieee802154Showcase.sensor5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Ieee802154Showcase.sensor5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Ieee802154Showcase.controller.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Ieee802154Showcase.controller.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Ieee802154Showcase.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Ieee802154Showcase.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Ieee802154Showcase.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Ieee802154Showcase.sensor4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Ieee802154Showcase.sensor5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Ieee802154Showcase.controller.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Ieee802154Showcase.sensor4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 Ieee802154Showcase.sensor4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 26 Ieee802154Showcase.sensor4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 Ieee802154Showcase.sensor4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Ieee802154Showcase.sensor2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 Ieee802154Showcase.controller.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 30 Ieee802154Showcase.sensor5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 Ieee802154Showcase.sensor3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 32 Ieee802154Showcase.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 33 Ieee802154Showcase.sensor2.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 34 Ieee802154Showcase.controller.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 35 Ieee802154Showcase.controller.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 36 Ieee802154Showcase.controller.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 37 Ieee802154Showcase.controller.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 38 Ieee802154Showcase.controller.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 39 Ieee802154Showcase.sensor5.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 40 Ieee802154Showcase.sensor3.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 41 Ieee802154Showcase.sensor1.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 Ieee802154Showcase.sensor3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 43 Ieee802154Showcase.sensor3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 44 Ieee802154Showcase.sensor3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 45 Ieee802154Showcase.controller.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 46 Ieee802154Showcase.sensor4.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 47 Ieee802154Showcase.sensor5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 Ieee802154Showcase.sensor5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 Ieee802154Showcase.sensor5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 Ieee802154Showcase.controller.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 51 Ieee802154Showcase.controller.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 52 Ieee802154Showcase.sensor2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 53 Ieee802154Showcase.sensor2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 54 Ieee802154Showcase.sensor2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 55 Ieee802154Showcase.sensor1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 Ieee802154Showcase.sensor1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Ieee802154Showcase.sensor1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 58 Ieee802154Showcase.sensor1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 59 Ieee802154Showcase.sensor1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 60 Ieee802154Showcase.sensor2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Ieee802154Showcase.sensor2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Ieee802154Showcase.sensor4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 63 Ieee802154Showcase.sensor4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	5e-06
0	16	0.057353027937	0
0	16	0.057353027937	0.05
0	29	0.059049027937	5e-06
0	29	0.059049027937	5e-06
0	36	0.059241028022	0
0	36	0.059241028022	0.05
0	45	0.059593028022	5e-06
0	45	0.059593028022	5e-06
0	61	0.385021732763	0
0	61	0.385021732763	0.05
0	72	0.386717732763	5e-06
0	72	0.386717732763	5e-06
0	83	0.386909747827	0
0	83	0.386909747827	0.05
0	92	0.387261747827	5e-06
0	92	0.387261747827	5e-06
0	107	0.477985137761	0
0	107	0.477985137761	0.05
0	117	0.479681137761	5e-06
0	117	0.479681137761	5e-06
0	130	0.479873154787	0
0	130	0.479873154787	0.05
0	139	0.480225154787	5e-06
0	139	0.480225154787	5e-06
0	156	0.655482592624	0
0	156	0.655482592624	0.05
0	169	0.657178592624	5e-06
0	169	0.657178592624	5e-06
0	179	0.65737063296	0
0	179	0.65737063296	0.05
0	189	0.65772263296	5e-06
0	189	0.65772263296	5e-06
0	198	0.65900263296	0
0	198	0.65900263296	0.05
0	212	0.66127463296	5e-06
0	212	0.66127463296	5e-06
0	219	0.661466637376	0
0	219	0.661466637376	0.05
0	228	0.661818637376	5e-06
0	228	0.661818637376	5e-06
0	246	0.780162592624	0
0	246	0.780162592624	0.05
0	255	0.781858592624	5e-06
0	255	0.781858592624	5e-06
0	256	0.781858592624	0
0	256	0.781858592624	0
0	256	0.781858592624	0.005
0	264	0.782050592624	0
0	264	0.782050592624	0.075
0	270	0.782402592624	0.005
0	270	0.782402592624	0
0	270	0.782402592624	5e-06
0	270	0.782402592624	5e-06
0	270	0.782402592624	5e-06
0	282	0.784130592624	0
0	282	0.784130592624	0
0	282	0.784130592624	0.005
0	283	0.784322592624	0
0	283	0.784322592624	0.075
0	289	0.786594592624	0.005
0	289	0.786594592624	0
0	289	0.786594592624	5e-06
0	289	0.786594592624	5e-06
0	289	0.786594592624	5e-06
0	309	0.78678664343	0
0	309	0.78678664343	0.05
0	318	0.78713864343	5e-06
0	318	0.78713864343	5e-06
0	332	0.84663374409	0
0	332	0.84663374409	0
0	332	0.84663374409	0.005
0	333	0.84682574409	0
0	333	0.84682574409	0.075
0	348	0.84852174409	0.005
0	348	0.84852174409	0
0	348	0.84852174409	5e-06
0	348	0.84852174409	5e-06
0	348	0.84852174409	5e-06
0	367	0.848713794896	0
0	367	0.848713794896	0.05
0	376	0.849065794896	5e-06
0	376	0.849065794896	5e-06
0	387	0.84942778062	0
0	387	0.84942778062	0.05
0	400	0.85112378062	5e-06
0	400	0.85112378062	5e-06
0	407	0.851315785036	0
0	407	0.851315785036	0.05
0	416	0.851667785036	5e-06
0	416	0.851667785036	5e-06
0	434	0.904522592624	0
0	434	0.904522592624	0.05
0	443	0.906218592624	5e-06
0	443	0.906218592624	5e-06
0	444	0.906218592624	0
0	444	0.906218592624	0
0	444	0.906218592624	0.005
0	452	0.906410592624	0
0	452	0.906410592624	0.075
0	458	0.906762592624	0.005
0	458	0.906762592624	0
0	458	0.906762592624	5e-06
0	458	0.906762592624	5e-06
0	458	0.906762592624	5e-06
0	470	0.907850592624	0
0	470	0.907850592624	0
0	470	0.907850592624	0.005
0	471	0.908042592624	0
0	471	0.908042592624	0.075
0	477	0.910314592624	0.005
0	477	0.910314592624	0
0	477	0.910314592624	5e-06
0	477	0.910314592624	5e-06
0	477	0.910314592624	5e-06
0	497	0.91050664343	0
0	497	0.91050664343	0.05
0	506	0.91085864343	5e-06
0	506	0.91085864343	5e-06
0	524	1.030162592624	0
0	524	1.030162592624	0.05
0	533	1.031858592624	5e-06
0	533	1.031858592624	5e-06
0	547	1.032050646325	0
0	547	1.032050646325	0.05
0	557	1.032402646325	5e-06
0	557	1.032402646325	5e-06
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	5e-06
1	12	0.057352999313	0
1	12	0.057352999313	0.05
1	18	0.059048999313	5e-06
1	18	0.059048999313	5e-06
1	35	0.059241024995	0
1	35	0.059241024995	0.05
1	43	0.059593024995	5e-06
1	43	0.059593024995	5e-06
1	60	0.385021727851	0
1	60	0.385021727851	0.05
1	70	0.386717727851	5e-06
1	70	0.386717727851	5e-06
1	82	0.3869097448	0
1	82	0.3869097448	0.05
1	90	0.3872617448	5e-06
1	90	0.3872617448	5e-06
1	110	0.477985151017	0
1	110	0.477985151017	0.05
1	123	0.479681151017	5e-06
1	123	0.479681151017	5e-06
1	129	0.47987315176	0
1	129	0.47987315176	0.05
1	137	0.48022515176	5e-06
1	137	0.48022515176	5e-06
1	155	0.655482589597	0
1	155	0.655482589597	0.05
1	163	0.657178589597	5e-06
1	163	0.657178589597	5e-06
1	164	0.657178589597	0
1	164	0.657178589597	0
1	164	0.657178589597	0.005
1	174	0.657370589597	0
1	174	0.657370589597	0.075
1	180	0.657722589597	0.005
1	180	0.657722589597	0
1	180	0.657722589597	5e-06
1	180	0.657722589597	5e-06
1	180	0.657722589597	5e-06
1	192	0.658810589597	0
1	192	0.658810589597	0
1	192	0.658810589597	0.005
1	193	0.659002589597	0
1	193	0.659002589597	0.075
1	199	0.661274589597	0.005
1	199	0.661274589597	0
1	199	0.661274589597	5e-06
1	199	0.661274589597	5e-06
1	199	0.661274589597	5e-06
1	218	0.661466634349	0
1	218	0.661466634349	0.05
1	226	0.661818634349	5e-06
1	226	0.661818634349	5e-06
1	245	0.780162589597	0
1	245	0.780162589597	0.05
1	253	0.781858589597	5e-06
1	253	0.781858589597	5e-06
1	268	0.782050635987	0
1	268	0.782050635987	0.05
1	277	0.782402635987	5e-06
1	277	0.782402635987	5e-06
1	287	0.784322635987	0
1	287	0.784322635987	0.05
1	300	0.786594635987	5e-06
1	300	0.786594635987	5e-06
1	308	0.786786640403	0
1	308	0.786786640403	0.05
1	316	0.787138640403	5e-06
1	316	0.787138640403	5e-06
1	337	0.846825787453	0
1	337	0.846825787453	0.05
1	358	0.848521787453	5e-06
1	358	0.848521787453	5e-06
1	366	0.848713791869	0
1	366	0.848713791869	0.05
1	374	0.849065791869	5e-06
1	374	0.849065791869	5e-06
1	381	0.849235737257	0
1	381	0.849235737257	0
1	381	0.849235737257	0.005
1	382	0.849427737257	0
1	382	0.849427737257	0.075
1	388	0.851123737257	0.005
1	388	0.851123737257	0
1	388	0.851123737257	5e-06
1	388	0.851123737257	5e-06
1	388	0.851123737257	5e-06
1	406	0.851315782009	0
1	406	0.851315782009	0.05
1	414	0.851667782009	5e-06
1	414	0.851667782009	5e-06
1	433	0.904522589597	0
1	433	0.904522589597	0.05
1	441	0.906218589597	5e-06
1	441	0.906218589597	5e-06
1	456	0.906410635987	0
1	456	0.906410635987	0.05
1	465	0.906762635987	5e-06
1	465	0.906762635987	5e-06
1	475	0.908042635987	0
1	475	0.908042635987	0.05
1	488	0.910314635987	5e-06
1	488	0.910314635987	5e-06
1	496	0.910506640403	0
1	496	0.910506640403	0.05
1	504	0.910858640403	5e-06
1	504	0.910858640403	5e-06
1	523	1.030162589597	0
1	523	1.030162589597	0.05
1	531	1.031858589597	5e-06
1	531	1.031858589597	5e-06
1	543	1.032050617701	0
1	543	1.032050617701	0.05
1	549	1.032402617701	5e-06
1	549	1.032402617701	5e-06
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	5e-06
2	15	0.057353011282	0
2	15	0.057353011282	0.05
2	27	0.059049011282	5e-06
2	27	0.059049011282	5e-06
2	33	0.05924101682	0
2	33	0.05924101682	0.05
2	39	0.05959301682	5e-06
2	39	0.05959301682	5e-06
2	57	0.384829708223	0
2	57	0.384829708223	0
2	57	0.384829708223	0.005
2	58	0.385021708223	0
2	58	0.385021708223	0.075
2	64	0.386717708223	0.005
2	64	0.386717708223	0
2	64	0.386717708223	5e-06
2	64	0.386717708223	5e-06
2	64	0.386717708223	5e-06
2	80	0.386909736625	0
2	80	0.386909736625	0.05
2	86	0.387261736625	5e-06
2	86	0.387261736625	5e-06
2	108	0.477985141884	0
2	108	0.477985141884	0.05
2	119	0.479681141884	5e-06
2	119	0.479681141884	5e-06
2	127	0.479873143585	0
2	127	0.479873143585	0.05
2	133	0.480225143585	5e-06
2	133	0.480225143585	5e-06
2	153	0.655482581422	0
2	153	0.655482581422	0.05
2	159	0.657178581422	5e-06
2	159	0.657178581422	5e-06
2	175	0.657370609225	0
2	175	0.657370609225	0.05
2	181	0.657722609225	5e-06
2	181	0.657722609225	5e-06
2	194	0.659002609225	0
2	194	0.659002609225	0.05
2	200	0.661274609225	5e-06
2	200	0.661274609225	5e-06
2	216	0.661466626174	0
2	216	0.661466626174	0.05
2	222	0.661818626174	5e-06
2	222	0.661818626174	5e-06
2	243	0.780162581422	0
2	243	0.780162581422	0.05
2	249	0.781858581422	5e-06
2	249	0.781858581422	5e-06
2	265	0.782050617164	0
2	265	0.782050617164	0.05
2	271	0.782402617164	5e-06
2	271	0.782402617164	5e-06
2	284	0.784322617164	0
2	284	0.784322617164	0.05
2	290	0.786594617164	5e-06
2	290	0.786594617164	5e-06
2	306	0.786786632228	0
2	306	0.786786632228	0.05
2	312	0.787138632228	5e-06
2	312	0.787138632228	5e-06
2	334	0.84682576863	0
2	334	0.84682576863	0.05
2	349	0.84852176863	5e-06
2	349	0.84852176863	5e-06
2	364	0.848713783694	0
2	364	0.848713783694	0.05
2	370	0.849065783694	5e-06
2	370	0.849065783694	5e-06
2	383	0.849427756885	0
2	383	0.849427756885	0.05
2	389	0.851123756885	5e-06
2	389	0.851123756885	5e-06
2	404	0.851315773834	0
2	404	0.851315773834	0.05
2	410	0.851667773834	5e-06
2	410	0.851667773834	5e-06
2	431	0.904522581422	0
2	431	0.904522581422	0.05
2	437	0.906218581422	5e-06
2	437	0.906218581422	5e-06
2	453	0.906410617164	0
2	453	0.906410617164	0.05
2	459	0.906762617164	5e-06
2	459	0.906762617164	5e-06
2	472	0.908042617164	0
2	472	0.908042617164	0.05
2	478	0.910314617164	5e-06
2	478	0.910314617164	5e-06
2	494	0.910506632228	0
2	494	0.910506632228	0.05
2	500	0.910858632228	5e-06
2	500	0.910858632228	5e-06
2	521	1.030162581422	0
2	521	1.030162581422	0.05
2	527	1.031858581422	5e-06
2	527	1.031858581422	5e-06
2	546	1.03205062967	0
2	546	1.03205062967	0.05
2	555	1.03240262967	5e-06
2	555	1.03240262967	5e-06
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	5e-06
3	10	0.057160975726	0
3	10	0.057160975726	0
3	10	0.057160975726	0.005
3	11	0.057352975726	0
3	11	0.057352975726	0.075
3	17	0.059048975726	0.005
3	17	0.059048975726	0
3	17	0.059048975726	5e-06
3	17	0.059048975726	5e-06
3	17	0.059048975726	5e-06
3	37	0.059241029512	0
3	37	0.059241029512	0.05
3	47	0.059593029512	5e-06
3	47	0.059593029512	5e-06
3	63	0.385021743779	0
3	63	0.385021743779	0.05
3	76	0.386717743779	5e-06
3	76	0.386717743779	5e-06
3	84	0.386909749317	0
3	84	0.386909749317	0.05
3	94	0.387261749317	5e-06
3	94	0.387261749317	5e-06
3	109	0.477985146679	0
3	109	0.477985146679	0.05
3	121	0.479681146679	5e-06
3	121	0.479681146679	5e-06
3	131	0.479873156277	0
3	131	0.479873156277	0.05
3	141	0.480225156277	5e-06
3	141	0.480225156277	5e-06
3	157	0.655482594114	0
3	157	0.655482594114	0.05
3	171	0.657178594114	5e-06
3	171	0.657178594114	5e-06
3	177	0.657370613184	0
3	177	0.657370613184	0.05
3	185	0.657722613184	5e-06
3	185	0.657722613184	5e-06
3	196	0.659002613184	0
3	196	0.659002613184	0.05
3	208	0.661274613184	5e-06
3	208	0.661274613184	5e-06
3	220	0.661466638866	0
3	220	0.661466638866	0.05
3	230	0.661818638866	5e-06
3	230	0.661818638866	5e-06
3	247	0.780162594114	0
3	247	0.780162594114	0.05
3	261	0.781858594114	5e-06
3	261	0.781858594114	5e-06
3	269	0.782050644835	0
3	269	0.782050644835	0.05
3	279	0.782402644835	5e-06
3	279	0.782402644835	5e-06
3	288	0.784322644835	0
3	288	0.784322644835	0.05
3	302	0.786594644835	5e-06
3	302	0.786594644835	5e-06
3	310	0.78678664492	0
3	310	0.78678664492	0.05
3	320	0.78713864492	5e-06
3	320	0.78713864492	5e-06
3	338	0.846825796301	0
3	338	0.846825796301	0.05
3	360	0.848521796301	5e-06
3	360	0.848521796301	5e-06
3	368	0.848713796386	0
3	368	0.848713796386	0.05
3	378	0.849065796386	5e-06
3	378	0.849065796386	5e-06
3	385	0.849427760844	0
3	385	0.849427760844	0.05
3	396	0.851123760844	5e-06
3	396	0.851123760844	5e-06
3	408	0.851315786526	0
3	408	0.851315786526	0.05
3	418	0.851667786526	5e-06
3	418	0.851667786526	5e-06
3	435	0.904522594114	0
3	435	0.904522594114	0.05
3	449	0.906218594114	5e-06
3	449	0.906218594114	5e-06
3	457	0.906410644835	0
3	457	0.906410644835	0.05
3	467	0.906762644835	5e-06
3	467	0.906762644835	5e-06
3	476	0.908042644835	0
3	476	0.908042644835	0.05
3	490	0.910314644835	5e-06
3	490	0.910314644835	5e-06
3	498	0.91050664492	0
3	498	0.91050664492	0.05
3	508	0.91085864492	5e-06
3	508	0.91085864492	5e-06
3	525	1.030162594114	0
3	525	1.030162594114	0.05
3	535	1.031858594114	5e-06
3	535	1.031858594114	5e-06
3	536	1.031858594114	0
3	536	1.031858594114	0
3	536	1.031858594114	0.005
3	542	1.032050594114	0
3	542	1.032050594114	0.075
3	548	1.032402594114	0.005
3	548	1.032402594114	0
3	548	1.032402594114	5e-06
3	548	1.032402594114	5e-06
3	548	1.032402594114	5e-06
3	560	1.034450594114	0
3	560	1.034450594114	0
3	560	1.034450594114	0.005
3	561	1.034642594114	0
3	561	1.034642594114	0.075
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	5e-06
4	14	0.05735301075	0
4	14	0.05735301075	0.05
4	25	0.05904901075	5e-06
4	25	0.05904901075	5e-06
4	34	0.059241020348	0
4	34	0.059241020348	0.05
4	41	0.059593020348	5e-06
4	41	0.059593020348	5e-06
4	62	0.385021738452	0
4	62	0.385021738452	0.05
4	74	0.386717738452	5e-06
4	74	0.386717738452	5e-06
4	81	0.386909740153	0
4	81	0.386909740153	0.05
4	88	0.387261740153	5e-06
4	88	0.387261740153	5e-06
4	104	0.477793111655	0
4	104	0.477793111655	0
4	104	0.477793111655	0.005
4	105	0.477985111655	0
4	105	0.477985111655	0.075
4	111	0.479681111655	0.005
4	111	0.479681111655	0
4	111	0.479681111655	5e-06
4	111	0.479681111655	5e-06
4	111	0.479681111655	5e-06
4	128	0.479873147113	0
4	128	0.479873147113	0.05
4	135	0.480225147113	5e-06
4	135	0.480225147113	5e-06
4	154	0.65548258495	0
4	154	0.65548258495	0.05
4	161	0.65717858495	5e-06
4	161	0.65717858495	5e-06
4	178	0.657370628959	0
4	178	0.657370628959	0.05
4	187	0.657722628959	5e-06
4	187	0.657722628959	5e-06
4	197	0.659002628959	0
4	197	0.659002628959	0.05
4	210	0.661274628959	5e-06
4	210	0.661274628959	5e-06
4	217	0.661466629702	0
4	217	0.661466629702	0.05
4	224	0.661818629702	5e-06
4	224	0.661818629702	5e-06
4	244	0.78016258495	0
4	244	0.78016258495	0.05
4	251	0.78185858495	5e-06
4	251	0.78185858495	5e-06
4	267	0.78205061873	0
4	267	0.78205061873	0.05
4	275	0.78240261873	5e-06
4	275	0.78240261873	5e-06
4	286	0.78432261873	0
4	286	0.78432261873	0.05
4	298	0.78659461873	5e-06
4	298	0.78659461873	5e-06
4	307	0.786786635756	0
4	307	0.786786635756	0.05
4	314	0.787138635756	5e-06
4	314	0.787138635756	5e-06
4	336	0.846825770196	0
4	336	0.846825770196	0.05
4	356	0.848521770196	5e-06
4	356	0.848521770196	5e-06
4	365	0.848713787222	0
4	365	0.848713787222	0.05
4	372	0.849065787222	5e-06
4	372	0.849065787222	5e-06
4	386	0.849427776619	0
4	386	0.849427776619	0.05
4	398	0.851123776619	5e-06
4	398	0.851123776619	5e-06
4	405	0.851315777362	0
4	405	0.851315777362	0.05
4	412	0.851667777362	5e-06
4	412	0.851667777362	5e-06
4	432	0.90452258495	0
4	432	0.90452258495	0.05
4	439	0.90621858495	5e-06
4	439	0.90621858495	5e-06
4	455	0.90641061873	0
4	455	0.90641061873	0.05
4	463	0.90676261873	5e-06
4	463	0.90676261873	5e-06
4	474	0.90804261873	0
4	474	0.90804261873	0.05
4	486	0.91031461873	5e-06
4	486	0.91031461873	5e-06
4	495	0.910506635756	0
4	495	0.910506635756	0.05
4	502	0.910858635756	5e-06
4	502	0.910858635756	5e-06
4	522	1.03016258495	0
4	522	1.03016258495	0.05
4	529	1.03185858495	5e-06
4	529	1.03185858495	5e-06
4	545	1.032050629138	0
4	545	1.032050629138	0.05
4	553	1.032402629138	5e-06
4	553	1.032402629138	5e-06
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	5e-06
5	13	0.057353002619	0
5	13	0.057353002619	0.05
5	20	0.059049002619	5e-06
5	20	0.059049002619	5e-06
5	21	0.059049002619	0
5	21	0.059049002619	0
5	21	0.059049002619	0.005
5	32	0.059241002619	0
5	32	0.059241002619	0.075
5	38	0.059593002619	0.005
5	38	0.059593002619	0
5	38	0.059593002619	5e-06
5	38	0.059593002619	5e-06
5	38	0.059593002619	5e-06
5	59	0.385021722424	0
5	59	0.385021722424	0.05
5	65	0.386717722424	5e-06
5	65	0.386717722424	5e-06
5	66	0.386717722424	0
5	66	0.386717722424	0
5	66	0.386717722424	0.005
5	79	0.386909722424	0
5	79	0.386909722424	0.075
5	85	0.387261722424	0.005
5	85	0.387261722424	0
5	85	0.387261722424	5e-06
5	85	0.387261722424	5e-06
5	85	0.387261722424	5e-06
5	106	0.477985129384	0
5	106	0.477985129384	0.05
5	112	0.479681129384	5e-06
5	112	0.479681129384	5e-06
5	113	0.479681129384	0
5	113	0.479681129384	0
5	113	0.479681129384	0.005
5	126	0.479873129384	0
5	126	0.479873129384	0.075
5	132	0.480225129384	0.005
5	132	0.480225129384	0
5	132	0.480225129384	5e-06
5	132	0.480225129384	5e-06
5	132	0.480225129384	5e-06
5	151	0.655290567221	0
5	151	0.655290567221	0
5	151	0.655290567221	0.005
5	152	0.655482567221	0
5	152	0.655482567221	0.075
5	158	0.657178567221	0.005
5	158	0.657178567221	0
5	158	0.657178567221	5e-06
5	158	0.657178567221	5e-06
5	158	0.657178567221	5e-06
5	176	0.657370611973	0
5	176	0.657370611973	0.05
5	183	0.657722611973	5e-06
5	183	0.657722611973	5e-06
5	195	0.659002611973	0
5	195	0.659002611973	0.05
5	202	0.661274611973	5e-06
5	202	0.661274611973	5e-06
5	203	0.661274611973	0
5	203	0.661274611973	0
5	203	0.661274611973	0.005
5	215	0.661466611973	0
5	215	0.661466611973	0.075
5	221	0.661818611973	0.005
5	221	0.661818611973	0
5	221	0.661818611973	5e-06
5	221	0.661818611973	5e-06
5	221	0.661818611973	5e-06
5	241	0.779970567221	0
5	241	0.779970567221	0
5	241	0.779970567221	0.005
5	242	0.780162567221	0
5	242	0.780162567221	0.075
5	248	0.781858567221	0.005
5	248	0.781858567221	0
5	248	0.781858567221	5e-06
5	248	0.781858567221	5e-06
5	248	0.781858567221	5e-06
5	266	0.782050618027	0
5	266	0.782050618027	0.05
5	273	0.782402618027	5e-06
5	273	0.782402618027	5e-06
5	285	0.784322618027	0
5	285	0.784322618027	0.05
5	292	0.786594618027	5e-06
5	292	0.786594618027	5e-06
5	293	0.786594618027	0
5	293	0.786594618027	0
5	293	0.786594618027	0.005
5	305	0.786786618027	0
5	305	0.786786618027	0.075
5	311	0.787138618027	0.005
5	311	0.787138618027	0
5	311	0.787138618027	5e-06
5	311	0.787138618027	5e-06
5	311	0.787138618027	5e-06
5	335	0.846825769493	0
5	335	0.846825769493	0.05
5	351	0.848521769493	5e-06
5	351	0.848521769493	5e-06
5	352	0.848521769493	0
5	352	0.848521769493	0
5	352	0.848521769493	0.005
5	363	0.848713769493	0
5	363	0.848713769493	0.075
5	369	0.849065769493	0.005
5	369	0.849065769493	0
5	369	0.849065769493	5e-06
5	369	0.849065769493	5e-06
5	369	0.849065769493	5e-06
5	384	0.849427759633	0
5	384	0.849427759633	0.05
5	391	0.851123759633	5e-06
5	391	0.851123759633	5e-06
5	392	0.851123759633	0
5	392	0.851123759633	0
5	392	0.851123759633	0.005
5	403	0.851315759633	0
5	403	0.851315759633	0.075
5	409	0.851667759633	0.005
5	409	0.851667759633	0
5	409	0.851667759633	5e-06
5	409	0.851667759633	5e-06
5	409	0.851667759633	5e-06
5	429	0.904330567221	0
5	429	0.904330567221	0
5	429	0.904330567221	0.005
5	430	0.904522567221	0
5	430	0.904522567221	0.075
5	436	0.906218567221	0.005
5	436	0.906218567221	0
5	436	0.906218567221	5e-06
5	436	0.906218567221	5e-06
5	436	0.906218567221	5e-06
5	454	0.906410618027	0
5	454	0.906410618027	0.05
5	461	0.906762618027	5e-06
5	461	0.906762618027	5e-06
5	473	0.908042618027	0
5	473	0.908042618027	0.05
5	480	0.910314618027	5e-06
5	480	0.910314618027	5e-06
5	481	0.910314618027	0
5	481	0.910314618027	0
5	481	0.910314618027	0.005
5	493	0.910506618027	0
5	493	0.910506618027	0.075
5	499	0.910858618027	0.005
5	499	0.910858618027	0
5	499	0.910858618027	5e-06
5	499	0.910858618027	5e-06
5	499	0.910858618027	5e-06
5	519	1.029970567221	0
5	519	1.029970567221	0
5	519	1.029970567221	0.005
5	520	1.030162567221	0
5	520	1.030162567221	0.075
5	526	1.031858567221	0.005
5	526	1.031858567221	0
5	526	1.031858567221	5e-06
5	526	1.031858567221	5e-06
5	526	1.031858567221	5e-06
5	544	1.032050621007	0
5	544	1.032050621007	0.05
5	551	1.032402621007	5e-06
5	551	1.032402621007	5e-06
6	0	0	0
6	0	0	0
6	0	0	2
6	256	0.781858592624	3
6	270	0.782402592624	2
6	282	0.784130592624	3
6	289	0.786594592624	2
6	332	0.84663374409	3
6	348	0.84852174409	2
6	444	0.906218592624	3
6	458	0.906762592624	2
6	470	0.907850592624	3
6	477	0.910314592624	2
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	5e-06
7	16	0.057353027937	0
7	16	0.057353027937	0.05
7	29	0.059049027937	5e-06
7	29	0.059049027937	5e-06
7	36	0.059241028022	0
7	36	0.059241028022	0.05
7	45	0.059593028022	5e-06
7	45	0.059593028022	5e-06
7	61	0.385021732763	0
7	61	0.385021732763	0.05
7	72	0.386717732763	5e-06
7	72	0.386717732763	5e-06
7	83	0.386909747827	0
7	83	0.386909747827	0.05
7	92	0.387261747827	5e-06
7	92	0.387261747827	5e-06
7	107	0.477985137761	0
7	107	0.477985137761	0.05
7	117	0.479681137761	5e-06
7	117	0.479681137761	5e-06
7	130	0.479873154787	0
7	130	0.479873154787	0.05
7	139	0.480225154787	5e-06
7	139	0.480225154787	5e-06
7	156	0.655482592624	0
7	156	0.655482592624	0.05
7	169	0.657178592624	5e-06
7	169	0.657178592624	5e-06
7	179	0.65737063296	0
7	179	0.65737063296	0.05
7	189	0.65772263296	5e-06
7	189	0.65772263296	5e-06
7	198	0.65900263296	0
7	198	0.65900263296	0.05
7	212	0.66127463296	5e-06
7	212	0.66127463296	5e-06
7	219	0.661466637376	0
7	219	0.661466637376	0.05
7	228	0.661818637376	5e-06
7	228	0.661818637376	5e-06
7	246	0.780162592624	0
7	246	0.780162592624	0.05
7	255	0.781858592624	5e-06
7	255	0.781858592624	5e-06
7	256	0.781858592624	0
7	256	0.781858592624	0
7	256	0.781858592624	0.005
7	264	0.782050592624	0
7	264	0.782050592624	0.075
7	270	0.782402592624	0.005
7	270	0.782402592624	0
7	270	0.782402592624	5e-06
7	270	0.782402592624	5e-06
7	270	0.782402592624	5e-06
7	282	0.784130592624	0
7	282	0.784130592624	0
7	282	0.784130592624	0.005
7	283	0.784322592624	0
7	283	0.784322592624	0.075
7	289	0.786594592624	0.005
7	289	0.786594592624	0
7	289	0.786594592624	5e-06
7	289	0.786594592624	5e-06
7	289	0.786594592624	5e-06
7	309	0.78678664343	0
7	309	0.78678664343	0.05
7	318	0.78713864343	5e-06
7	318	0.78713864343	5e-06
7	332	0.84663374409	0
7	332	0.84663374409	0
7	332	0.84663374409	0.005
7	333	0.84682574409	0
7	333	0.84682574409	0.075
7	348	0.84852174409	0.005
7	348	0.84852174409	0
7	348	0.84852174409	5e-06
7	348	0.84852174409	5e-06
7	348	0.84852174409	5e-06
7	367	0.848713794896	0
7	367	0.848713794896	0.05
7	376	0.849065794896	5e-06
7	376	0.849065794896	5e-06
7	387	0.84942778062	0
7	387	0.84942778062	0.05
7	400	0.85112378062	5e-06
7	400	0.85112378062	5e-06
7	407	0.851315785036	0
7	407	0.851315785036	0.05
7	416	0.851667785036	5e-06
7	416	0.851667785036	5e-06
7	434	0.904522592624	0
7	434	0.904522592624	0.05
7	443	0.906218592624	5e-06
7	443	0.906218592624	5e-06
7	444	0.906218592624	0
7	444	0.906218592624	0
7	444	0.906218592624	0.005
7	452	0.906410592624	0
7	452	0.906410592624	0.075
7	458	0.906762592624	0.005
7	458	0.906762592624	0
7	458	0.906762592624	5e-06
7	458	0.906762592624	5e-06
7	458	0.906762592624	5e-06
7	470	0.907850592624	0
7	470	0.907850592624	0
7	470	0.907850592624	0.005
7	471	0.908042592624	0
7	471	0.908042592624	0.075
7	477	0.910314592624	0.005
7	477	0.910314592624	0
7	477	0.910314592624	5e-06
7	477	0.910314592624	5e-06
7	477	0.910314592624	5e-06
7	497	0.91050664343	0
7	497	0.91050664343	0.05
7	506	0.91085864343	5e-06
7	506	0.91085864343	5e-06
7	524	1.030162592624	0
7	524	1.030162592624	0.05
7	533	1.031858592624	5e-06
7	533	1.031858592624	5e-06
7	547	1.032050646325	0
7	547	1.032050646325	0.05
7	557	1.032402646325	5e-06
7	557	1.032402646325	5e-06
8	0	0	0
8	0	0	0
8	0	0	2
8	164	0.657178589597	3
8	180	0.657722589597	2
8	192	0.658810589597	3
8	199	0.661274589597	2
8	381	0.849235737257	3
8	388	0.851123737257	2
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	5e-06
9	12	0.057352999313	0
9	12	0.057352999313	0.05
9	18	0.059048999313	5e-06
9	18	0.059048999313	5e-06
9	35	0.059241024995	0
9	35	0.059241024995	0.05
9	43	0.059593024995	5e-06
9	43	0.059593024995	5e-06
9	60	0.385021727851	0
9	60	0.385021727851	0.05
9	70	0.386717727851	5e-06
9	70	0.386717727851	5e-06
9	82	0.3869097448	0
9	82	0.3869097448	0.05
9	90	0.3872617448	5e-06
9	90	0.3872617448	5e-06
9	110	0.477985151017	0
9	110	0.477985151017	0.05
9	123	0.479681151017	5e-06
9	123	0.479681151017	5e-06
9	129	0.47987315176	0
9	129	0.47987315176	0.05
9	137	0.48022515176	5e-06
9	137	0.48022515176	5e-06
9	155	0.655482589597	0
9	155	0.655482589597	0.05
9	163	0.657178589597	5e-06
9	163	0.657178589597	5e-06
9	164	0.657178589597	0
9	164	0.657178589597	0
9	164	0.657178589597	0.005
9	174	0.657370589597	0
9	174	0.657370589597	0.075
9	180	0.657722589597	0.005
9	180	0.657722589597	0
9	180	0.657722589597	5e-06
9	180	0.657722589597	5e-06
9	180	0.657722589597	5e-06
9	192	0.658810589597	0
9	192	0.658810589597	0
9	192	0.658810589597	0.005
9	193	0.659002589597	0
9	193	0.659002589597	0.075
9	199	0.661274589597	0.005
9	199	0.661274589597	0
9	199	0.661274589597	5e-06
9	199	0.661274589597	5e-06
9	199	0.661274589597	5e-06
9	218	0.661466634349	0
9	218	0.661466634349	0.05
9	226	0.661818634349	5e-06
9	226	0.661818634349	5e-06
9	245	0.780162589597	0
9	245	0.780162589597	0.05
9	253	0.781858589597	5e-06
9	253	0.781858589597	5e-06
9	268	0.782050635987	0
9	268	0.782050635987	0.05
9	277	0.782402635987	5e-06
9	277	0.782402635987	5e-06
9	287	0.784322635987	0
9	287	0.784322635987	0.05
9	300	0.786594635987	5e-06
9	300	0.786594635987	5e-06
9	308	0.786786640403	0
9	308	0.786786640403	0.05
9	316	0.787138640403	5e-06
9	316	0.787138640403	5e-06
9	337	0.846825787453	0
9	337	0.846825787453	0.05
9	358	0.848521787453	5e-06
9	358	0.848521787453	5e-06
9	366	0.848713791869	0
9	366	0.848713791869	0.05
9	374	0.849065791869	5e-06
9	374	0.849065791869	5e-06
9	381	0.849235737257	0
9	381	0.849235737257	0
9	381	0.849235737257	0.005
9	382	0.849427737257	0
9	382	0.849427737257	0.075
9	388	0.851123737257	0.005
9	388	0.851123737257	0
9	388	0.851123737257	5e-06
9	388	0.851123737257	5e-06
9	388	0.851123737257	5e-06
9	406	0.851315782009	0
9	406	0.851315782009	0.05
9	414	0.851667782009	5e-06
9	414	0.851667782009	5e-06
9	433	0.904522589597	0
9	433	0.904522589597	0.05
9	441	0.906218589597	5e-06
9	441	0.906218589597	5e-06
9	456	0.906410635987	0
9	456	0.906410635987	0.05
9	465	0.906762635987	5e-06
9	465	0.906762635987	5e-06
9	475	0.908042635987	0
9	475	0.908042635987	0.05
9	488	0.910314635987	5e-06
9	488	0.910314635987	5e-06
9	496	0.910506640403	0
9	496	0.910506640403	0.05
9	504	0.910858640403	5e-06
9	504	0.910858640403	5e-06
9	523	1.030162589597	0
9	523	1.030162589597	0.05
9	531	1.031858589597	5e-06
9	531	1.031858589597	5e-06
9	543	1.032050617701	0
9	543	1.032050617701	0.05
9	549	1.032402617701	5e-06
9	549	1.032402617701	5e-06
10	0	0	0
10	0	0	0
10	0	0	2
10	57	0.384829708223	3
10	64	0.386717708223	2
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	5e-06
11	15	0.057353011282	0
11	15	0.057353011282	0.05
11	27	0.059049011282	5e-06
11	27	0.059049011282	5e-06
11	33	0.05924101682	0
11	33	0.05924101682	0.05
11	39	0.05959301682	5e-06
11	39	0.05959301682	5e-06
11	57	0.384829708223	0
11	57	0.384829708223	0
11	57	0.384829708223	0.005
11	58	0.385021708223	0
11	58	0.385021708223	0.075
11	64	0.386717708223	0.005
11	64	0.386717708223	0
11	64	0.386717708223	5e-06
11	64	0.386717708223	5e-06
11	64	0.386717708223	5e-06
11	80	0.386909736625	0
11	80	0.386909736625	0.05
11	86	0.387261736625	5e-06
11	86	0.387261736625	5e-06
11	108	0.477985141884	0
11	108	0.477985141884	0.05
11	119	0.479681141884	5e-06
11	119	0.479681141884	5e-06
11	127	0.479873143585	0
11	127	0.479873143585	0.05
11	133	0.480225143585	5e-06
11	133	0.480225143585	5e-06
11	153	0.655482581422	0
11	153	0.655482581422	0.05
11	159	0.657178581422	5e-06
11	159	0.657178581422	5e-06
11	175	0.657370609225	0
11	175	0.657370609225	0.05
11	181	0.657722609225	5e-06
11	181	0.657722609225	5e-06
11	194	0.659002609225	0
11	194	0.659002609225	0.05
11	200	0.661274609225	5e-06
11	200	0.661274609225	5e-06
11	216	0.661466626174	0
11	216	0.661466626174	0.05
11	222	0.661818626174	5e-06
11	222	0.661818626174	5e-06
11	243	0.780162581422	0
11	243	0.780162581422	0.05
11	249	0.781858581422	5e-06
11	249	0.781858581422	5e-06
11	265	0.782050617164	0
11	265	0.782050617164	0.05
11	271	0.782402617164	5e-06
11	271	0.782402617164	5e-06
11	284	0.784322617164	0
11	284	0.784322617164	0.05
11	290	0.786594617164	5e-06
11	290	0.786594617164	5e-06
11	306	0.786786632228	0
11	306	0.786786632228	0.05
11	312	0.787138632228	5e-06
11	312	0.787138632228	5e-06
11	334	0.84682576863	0
11	334	0.84682576863	0.05
11	349	0.84852176863	5e-06
11	349	0.84852176863	5e-06
11	364	0.848713783694	0
11	364	0.848713783694	0.05
11	370	0.849065783694	5e-06
11	370	0.849065783694	5e-06
11	383	0.849427756885	0
11	383	0.849427756885	0.05
11	389	0.851123756885	5e-06
11	389	0.851123756885	5e-06
11	404	0.851315773834	0
11	404	0.851315773834	0.05
11	410	0.851667773834	5e-06
11	410	0.851667773834	5e-06
11	431	0.904522581422	0
11	431	0.904522581422	0.05
11	437	0.906218581422	5e-06
11	437	0.906218581422	5e-06
11	453	0.906410617164	0
11	453	0.906410617164	0.05
11	459	0.906762617164	5e-06
11	459	0.906762617164	5e-06
11	472	0.908042617164	0
11	472	0.908042617164	0.05
11	478	0.910314617164	5e-06
11	478	0.910314617164	5e-06
11	494	0.910506632228	0
11	494	0.910506632228	0.05
11	500	0.910858632228	5e-06
11	500	0.910858632228	5e-06
11	521	1.030162581422	0
11	521	1.030162581422	0.05
11	527	1.031858581422	5e-06
11	527	1.031858581422	5e-06
11	546	1.03205062967	0
11	546	1.03205062967	0.05
11	555	1.03240262967	5e-06
11	555	1.03240262967	5e-06
12	0	0	0
12	0	0	0
12	0	0	2
12	10	0.057160975726	3
12	17	0.059048975726	2
12	536	1.031858594114	3
12	548	1.032402594114	2
12	560	1.034450594114	3
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	5e-06
13	10	0.057160975726	0
13	10	0.057160975726	0
13	10	0.057160975726	0.005
13	11	0.057352975726	0
13	11	0.057352975726	0.075
13	17	0.059048975726	0.005
13	17	0.059048975726	0
13	17	0.059048975726	5e-06
13	17	0.059048975726	5e-06
13	17	0.059048975726	5e-06
13	37	0.059241029512	0
13	37	0.059241029512	0.05
13	47	0.059593029512	5e-06
13	47	0.059593029512	5e-06
13	63	0.385021743779	0
13	63	0.385021743779	0.05
13	76	0.386717743779	5e-06
13	76	0.386717743779	5e-06
13	84	0.386909749317	0
13	84	0.386909749317	0.05
13	94	0.387261749317	5e-06
13	94	0.387261749317	5e-06
13	109	0.477985146679	0
13	109	0.477985146679	0.05
13	121	0.479681146679	5e-06
13	121	0.479681146679	5e-06
13	131	0.479873156277	0
13	131	0.479873156277	0.05
13	141	0.480225156277	5e-06
13	141	0.480225156277	5e-06
13	157	0.655482594114	0
13	157	0.655482594114	0.05
13	171	0.657178594114	5e-06
13	171	0.657178594114	5e-06
13	177	0.657370613184	0
13	177	0.657370613184	0.05
13	185	0.657722613184	5e-06
13	185	0.657722613184	5e-06
13	196	0.659002613184	0
13	196	0.659002613184	0.05
13	208	0.661274613184	5e-06
13	208	0.661274613184	5e-06
13	220	0.661466638866	0
13	220	0.661466638866	0.05
13	230	0.661818638866	5e-06
13	230	0.661818638866	5e-06
13	247	0.780162594114	0
13	247	0.780162594114	0.05
13	261	0.781858594114	5e-06
13	261	0.781858594114	5e-06
13	269	0.782050644835	0
13	269	0.782050644835	0.05
13	279	0.782402644835	5e-06
13	279	0.782402644835	5e-06
13	288	0.784322644835	0
13	288	0.784322644835	0.05
13	302	0.786594644835	5e-06
13	302	0.786594644835	5e-06
13	310	0.78678664492	0
13	310	0.78678664492	0.05
13	320	0.78713864492	5e-06
13	320	0.78713864492	5e-06
13	338	0.846825796301	0
13	338	0.846825796301	0.05
13	360	0.848521796301	5e-06
13	360	0.848521796301	5e-06
13	368	0.848713796386	0
13	368	0.848713796386	0.05
13	378	0.849065796386	5e-06
13	378	0.849065796386	5e-06
13	385	0.849427760844	0
13	385	0.849427760844	0.05
13	396	0.851123760844	5e-06
13	396	0.851123760844	5e-06
13	408	0.851315786526	0
13	408	0.851315786526	0.05
13	418	0.851667786526	5e-06
13	418	0.851667786526	5e-06
13	435	0.904522594114	0
13	435	0.904522594114	0.05
13	449	0.906218594114	5e-06
13	449	0.906218594114	5e-06
13	457	0.906410644835	0
13	457	0.906410644835	0.05
13	467	0.906762644835	5e-06
13	467	0.906762644835	5e-06
13	476	0.908042644835	0
13	476	0.908042644835	0.05
13	490	0.910314644835	5e-06
13	490	0.910314644835	5e-06
13	498	0.91050664492	0
13	498	0.91050664492	0.05
13	508	0.91085864492	5e-06
13	508	0.91085864492	5e-06
13	525	1.030162594114	0
13	525	1.030162594114	0.05
13	535	1.031858594114	5e-06
13	535	1.031858594114	5e-06
13	536	1.031858594114	0
13	536	1.031858594114	0
13	536	1.031858594114	0.005
13	542	1.032050594114	0
13	542	1.032050594114	0.075
13	548	1.032402594114	0.005
13	548	1.032402594114	0
13	548	1.032402594114	5e-06
13	548	1.032402594114	5e-06
13	548	1.032402594114	5e-06
13	560	1.034450594114	0
13	560	1.034450594114	0
13	560	1.034450594114	0.005
13	561	1.034642594114	0
13	561	1.034642594114	0.075
14	0	0	0
14	0	0	0
14	0	0	2
14	104	0.477793111655	3
14	111	0.479681111655	2
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	5e-06
15	14	0.05735301075	0
15	14	0.05735301075	0.05
15	25	0.05904901075	5e-06
15	25	0.05904901075	5e-06
15	34	0.059241020348	0
15	34	0.059241020348	0.05
15	41	0.059593020348	5e-06
15	41	0.059593020348	5e-06
15	62	0.385021738452	0
15	62	0.385021738452	0.05
15	74	0.386717738452	5e-06
15	74	0.386717738452	5e-06
15	81	0.386909740153	0
15	81	0.386909740153	0.05
15	88	0.387261740153	5e-06
15	88	0.387261740153	5e-06
15	104	0.477793111655	0
15	104	0.477793111655	0
15	104	0.477793111655	0.005
15	105	0.477985111655	0
15	105	0.477985111655	0.075
15	111	0.479681111655	0.005
15	111	0.479681111655	0
15	111	0.479681111655	5e-06
15	111	0.479681111655	5e-06
15	111	0.479681111655	5e-06
15	128	0.479873147113	0
15	128	0.479873147113	0.05
15	135	0.480225147113	5e-06
15	135	0.480225147113	5e-06
15	154	0.65548258495	0
15	154	0.65548258495	0.05
15	161	0.65717858495	5e-06
15	161	0.65717858495	5e-06
15	178	0.657370628959	0
15	178	0.657370628959	0.05
15	187	0.657722628959	5e-06
15	187	0.657722628959	5e-06
15	197	0.659002628959	0
15	197	0.659002628959	0.05
15	210	0.661274628959	5e-06
15	210	0.661274628959	5e-06
15	217	0.661466629702	0
15	217	0.661466629702	0.05
15	224	0.661818629702	5e-06
15	224	0.661818629702	5e-06
15	244	0.78016258495	0
15	244	0.78016258495	0.05
15	251	0.78185858495	5e-06
15	251	0.78185858495	5e-06
15	267	0.78205061873	0
15	267	0.78205061873	0.05
15	275	0.78240261873	5e-06
15	275	0.78240261873	5e-06
15	286	0.78432261873	0
15	286	0.78432261873	0.05
15	298	0.78659461873	5e-06
15	298	0.78659461873	5e-06
15	307	0.786786635756	0
15	307	0.786786635756	0.05
15	314	0.787138635756	5e-06
15	314	0.787138635756	5e-06
15	336	0.846825770196	0
15	336	0.846825770196	0.05
15	356	0.848521770196	5e-06
15	356	0.848521770196	5e-06
15	365	0.848713787222	0
15	365	0.848713787222	0.05
15	372	0.849065787222	5e-06
15	372	0.849065787222	5e-06
15	386	0.849427776619	0
15	386	0.849427776619	0.05
15	398	0.851123776619	5e-06
15	398	0.851123776619	5e-06
15	405	0.851315777362	0
15	405	0.851315777362	0.05
15	412	0.851667777362	5e-06
15	412	0.851667777362	5e-06
15	432	0.90452258495	0
15	432	0.90452258495	0.05
15	439	0.90621858495	5e-06
15	439	0.90621858495	5e-06
15	455	0.90641061873	0
15	455	0.90641061873	0.05
15	463	0.90676261873	5e-06
15	463	0.90676261873	5e-06
15	474	0.90804261873	0
15	474	0.90804261873	0.05
15	486	0.91031461873	5e-06
15	486	0.91031461873	5e-06
15	495	0.910506635756	0
15	495	0.910506635756	0.05
15	502	0.910858635756	5e-06
15	502	0.910858635756	5e-06
15	522	1.03016258495	0
15	522	1.03016258495	0.05
15	529	1.03185858495	5e-06
15	529	1.03185858495	5e-06
15	545	1.032050629138	0
15	545	1.032050629138	0.05
15	553	1.032402629138	5e-06
15	553	1.032402629138	5e-06
16	0	0	0
16	0	0	0
16	0	0	2
16	21	0.059049002619	3
16	38	0.059593002619	2
16	66	0.386717722424	3
16	85	0.387261722424	2
16	113	0.479681129384	3
16	132	0.480225129384	2
16	151	0.655290567221	3
16	158	0.657178567221	2
16	203	0.661274611973	3
16	221	0.661818611973	2
16	241	0.779970567221	3
16	248	0.781858567221	2
16	293	0.786594618027	3
16	311	0.787138618027	2
16	352	0.848521769493	3
16	369	0.849065769493	2
16	392	0.851123759633	3
16	409	0.851667759633	2
16	429	0.904330567221	3
16	436	0.906218567221	2
16	481	0.910314618027	3
16	499	0.910858618027	2
16	519	1.029970567221	3
16	526	1.031858567221	2
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	5e-06
17	13	0.057353002619	0
17	13	0.057353002619	0.05
17	20	0.059049002619	5e-06
17	20	0.059049002619	5e-06
17	21	0.059049002619	0
17	21	0.059049002619	0
17	21	0.059049002619	0.005
17	32	0.059241002619	0
17	32	0.059241002619	0.075
17	38	0.059593002619	0.005
17	38	0.059593002619	0
17	38	0.059593002619	5e-06
17	38	0.059593002619	5e-06
17	38	0.059593002619	5e-06
17	59	0.385021722424	0
17	59	0.385021722424	0.05
17	65	0.386717722424	5e-06
17	65	0.386717722424	5e-06
17	66	0.386717722424	0
17	66	0.386717722424	0
17	66	0.386717722424	0.005
17	79	0.386909722424	0
17	79	0.386909722424	0.075
17	85	0.387261722424	0.005
17	85	0.387261722424	0
17	85	0.387261722424	5e-06
17	85	0.387261722424	5e-06
17	85	0.387261722424	5e-06
17	106	0.477985129384	0
17	106	0.477985129384	0.05
17	112	0.479681129384	5e-06
17	112	0.479681129384	5e-06
17	113	0.479681129384	0
17	113	0.479681129384	0
17	113	0.479681129384	0.005
17	126	0.479873129384	0
17	126	0.479873129384	0.075
17	132	0.480225129384	0.005
17	132	0.480225129384	0
17	132	0.480225129384	5e-06
17	132	0.480225129384	5e-06
17	132	0.480225129384	5e-06
17	151	0.655290567221	0
17	151	0.655290567221	0
17	151	0.655290567221	0.005
17	152	0.655482567221	0
17	152	0.655482567221	0.075
17	158	0.657178567221	0.005
17	158	0.657178567221	0
17	158	0.657178567221	5e-06
17	158	0.657178567221	5e-06
17	158	0.657178567221	5e-06
17	176	0.657370611973	0
17	176	0.657370611973	0.05
17	183	0.657722611973	5e-06
17	183	0.657722611973	5e-06
17	195	0.659002611973	0
17	195	0.659002611973	0.05
17	202	0.661274611973	5e-06
17	202	0.661274611973	5e-06
17	203	0.661274611973	0
17	203	0.661274611973	0
17	203	0.661274611973	0.005
17	215	0.661466611973	0
17	215	0.661466611973	0.075
17	221	0.661818611973	0.005
17	221	0.661818611973	0
17	221	0.661818611973	5e-06
17	221	0.661818611973	5e-06
17	221	0.661818611973	5e-06
17	241	0.779970567221	0
17	241	0.779970567221	0
17	241	0.779970567221	0.005
17	242	0.780162567221	0
17	242	0.780162567221	0.075
17	248	0.781858567221	0.005
17	248	0.781858567221	0
17	248	0.781858567221	5e-06
17	248	0.781858567221	5e-06
17	248	0.781858567221	5e-06
17	266	0.782050618027	0
17	266	0.782050618027	0.05
17	273	0.782402618027	5e-06
17	273	0.782402618027	5e-06
17	285	0.784322618027	0
17	285	0.784322618027	0.05
17	292	0.786594618027	5e-06
17	292	0.786594618027	5e-06
17	293	0.786594618027	0
17	293	0.786594618027	0
17	293	0.786594618027	0.005
17	305	0.786786618027	0
17	305	0.786786618027	0.075
17	311	0.787138618027	0.005
17	311	0.787138618027	0
17	311	0.787138618027	5e-06
17	311	0.787138618027	5e-06
17	311	0.787138618027	5e-06
17	335	0.846825769493	0
17	335	0.846825769493	0.05
17	351	0.848521769493	5e-06
17	351	0.848521769493	5e-06
17	352	0.848521769493	0
17	352	0.848521769493	0
17	352	0.848521769493	0.005
17	363	0.848713769493	0
17	363	0.848713769493	0.075
17	369	0.849065769493	0.005
17	369	0.849065769493	0
17	369	0.849065769493	5e-06
17	369	0.849065769493	5e-06
17	369	0.849065769493	5e-06
17	384	0.849427759633	0
17	384	0.849427759633	0.05
17	391	0.851123759633	5e-06
17	391	0.851123759633	5e-06
17	392	0.851123759633	0
17	392	0.851123759633	0
17	392	0.851123759633	0.005
17	403	0.851315759633	0
17	403	0.851315759633	0.075
17	409	0.851667759633	0.005
17	409	0.851667759633	0
17	409	0.851667759633	5e-06
17	409	0.851667759633	5e-06
17	409	0.851667759633	5e-06
17	429	0.904330567221	0
17	429	0.904330567221	0
17	429	0.904330567221	0.005
17	430	0.904522567221	0
17	430	0.904522567221	0.075
17	436	0.906218567221	0.005
17	436	0.906218567221	0
17	436	0.906218567221	5e-06
17	436	0.906218567221	5e-06
17	436	0.906218567221	5e-06
17	454	0.906410618027	0
17	454	0.906410618027	0.05
17	461	0.906762618027	5e-06
17	461	0.906762618027	5e-06
17	473	0.908042618027	0
17	473	0.908042618027	0.05
17	480	0.910314618027	5e-06
17	480	0.910314618027	5e-06
17	481	0.910314618027	0
17	481	0.910314618027	0
17	481	0.910314618027	0.005
17	493	0.910506618027	0
17	493	0.910506618027	0.075
17	499	0.910858618027	0.005
17	499	0.910858618027	0
17	499	0.910858618027	5e-06
17	499	0.910858618027	5e-06
17	499	0.910858618027	5e-06
17	519	1.029970567221	0
17	519	1.029970567221	0
17	519	1.029970567221	0.005
17	520	1.030162567221	0
17	520	1.030162567221	0.075
17	526	1.031858567221	0.005
17	526	1.031858567221	0
17	526	1.031858567221	5e-06
17	526	1.031858567221	5e-06
17	526	1.031858567221	5e-06
17	544	1.032050621007	0
17	544	1.032050621007	0.05
17	551	1.032402621007	5e-06
17	551	1.032402621007	5e-06
18	0	0	1
18	16	0.057353027937	3
18	29	0.059049027937	1
18	36	0.059241028022	3
18	45	0.059593028022	1
18	61	0.385021732763	3
18	72	0.386717732763	1
18	83	0.386909747827	3
18	92	0.387261747827	1
18	107	0.477985137761	3
18	117	0.479681137761	1
18	130	0.479873154787	3
18	139	0.480225154787	1
18	156	0.655482592624	3
18	169	0.657178592624	1
18	179	0.65737063296	3
18	189	0.65772263296	1
18	198	0.65900263296	3
18	212	0.66127463296	1
18	219	0.661466637376	3
18	228	0.661818637376	1
18	246	0.780162592624	3
18	255	0.781858592624	1
18	256	0.781858592624	0
18	270	0.782402592624	1
18	282	0.784130592624	0
18	289	0.786594592624	1
18	309	0.78678664343	3
18	318	0.78713864343	1
18	332	0.84663374409	0
18	348	0.84852174409	1
18	367	0.848713794896	3
18	376	0.849065794896	1
18	387	0.84942778062	3
18	400	0.85112378062	1
18	407	0.851315785036	3
18	416	0.851667785036	1
18	434	0.904522592624	3
18	443	0.906218592624	1
18	444	0.906218592624	0
18	458	0.906762592624	1
18	470	0.907850592624	0
18	477	0.910314592624	1
18	497	0.91050664343	3
18	506	0.91085864343	1
18	524	1.030162592624	3
18	533	1.031858592624	1
18	547	1.032050646325	3
18	557	1.032402646325	1
19	0	0	1
19	12	0.057352999313	3
19	18	0.059048999313	1
19	35	0.059241024995	3
19	43	0.059593024995	1
19	60	0.385021727851	3
19	70	0.386717727851	1
19	82	0.3869097448	3
19	90	0.3872617448	1
19	110	0.477985151017	3
19	123	0.479681151017	1
19	129	0.47987315176	3
19	137	0.48022515176	1
19	155	0.655482589597	3
19	163	0.657178589597	1
19	164	0.657178589597	0
19	180	0.657722589597	1
19	192	0.658810589597	0
19	199	0.661274589597	1
19	218	0.661466634349	3
19	226	0.661818634349	1
19	245	0.780162589597	3
19	253	0.781858589597	1
19	268	0.782050635987	3
19	277	0.782402635987	1
19	287	0.784322635987	3
19	300	0.786594635987	1
19	308	0.786786640403	3
19	316	0.787138640403	1
19	337	0.846825787453	3
19	358	0.848521787453	1
19	366	0.848713791869	3
19	374	0.849065791869	1
19	381	0.849235737257	0
19	388	0.851123737257	1
19	406	0.851315782009	3
19	414	0.851667782009	1
19	433	0.904522589597	3
19	441	0.906218589597	1
19	456	0.906410635987	3
19	465	0.906762635987	1
19	475	0.908042635987	3
19	488	0.910314635987	1
19	496	0.910506640403	3
19	504	0.910858640403	1
19	523	1.030162589597	3
19	531	1.031858589597	1
19	543	1.032050617701	3
19	549	1.032402617701	1
20	0	0	1
20	15	0.057353011282	3
20	27	0.059049011282	1
20	33	0.05924101682	3
20	39	0.05959301682	1
20	57	0.384829708223	0
20	64	0.386717708223	1
20	80	0.386909736625	3
20	86	0.387261736625	1
20	108	0.477985141884	3
20	119	0.479681141884	1
20	127	0.479873143585	3
20	133	0.480225143585	1
20	153	0.655482581422	3
20	159	0.657178581422	1
20	175	0.657370609225	3
20	181	0.657722609225	1
20	194	0.659002609225	3
20	200	0.661274609225	1
20	216	0.661466626174	3
20	222	0.661818626174	1
20	243	0.780162581422	3
20	249	0.781858581422	1
20	265	0.782050617164	3
20	271	0.782402617164	1
20	284	0.784322617164	3
20	290	0.786594617164	1
20	306	0.786786632228	3
20	312	0.787138632228	1
20	334	0.84682576863	3
20	349	0.84852176863	1
20	364	0.848713783694	3
20	370	0.849065783694	1
20	383	0.849427756885	3
20	389	0.851123756885	1
20	404	0.851315773834	3
20	410	0.851667773834	1
20	431	0.904522581422	3
20	437	0.906218581422	1
20	453	0.906410617164	3
20	459	0.906762617164	1
20	472	0.908042617164	3
20	478	0.910314617164	1
20	494	0.910506632228	3
20	500	0.910858632228	1
20	521	1.030162581422	3
20	527	1.031858581422	1
20	546	1.03205062967	3
20	555	1.03240262967	1
21	0	0	1
21	10	0.057160975726	0
21	17	0.059048975726	1
21	37	0.059241029512	3
21	47	0.059593029512	1
21	63	0.385021743779	3
21	76	0.386717743779	1
21	84	0.386909749317	3
21	94	0.387261749317	1
21	109	0.477985146679	3
21	121	0.479681146679	1
21	131	0.479873156277	3
21	141	0.480225156277	1
21	157	0.655482594114	3
21	171	0.657178594114	1
21	177	0.657370613184	3
21	185	0.657722613184	1
21	196	0.659002613184	3
21	208	0.661274613184	1
21	220	0.661466638866	3
21	230	0.661818638866	1
21	247	0.780162594114	3
21	261	0.781858594114	1
21	269	0.782050644835	3
21	279	0.782402644835	1
21	288	0.784322644835	3
21	302	0.786594644835	1
21	310	0.78678664492	3
21	320	0.78713864492	1
21	338	0.846825796301	3
21	360	0.848521796301	1
21	368	0.848713796386	3
21	378	0.849065796386	1
21	385	0.849427760844	3
21	396	0.851123760844	1
21	408	0.851315786526	3
21	418	0.851667786526	1
21	435	0.904522594114	3
21	449	0.906218594114	1
21	457	0.906410644835	3
21	467	0.906762644835	1
21	476	0.908042644835	3
21	490	0.910314644835	1
21	498	0.91050664492	3
21	508	0.91085864492	1
21	525	1.030162594114	3
21	535	1.031858594114	1
21	536	1.031858594114	0
21	548	1.032402594114	1
21	560	1.034450594114	0
22	0	0	1
22	14	0.05735301075	3
22	25	0.05904901075	1
22	34	0.059241020348	3
22	41	0.059593020348	1
22	62	0.385021738452	3
22	74	0.386717738452	1
22	81	0.386909740153	3
22	88	0.387261740153	1
22	104	0.477793111655	0
22	111	0.479681111655	1
22	128	0.479873147113	3
22	135	0.480225147113	1
22	154	0.65548258495	3
22	161	0.65717858495	1
22	178	0.657370628959	3
22	187	0.657722628959	1
22	197	0.659002628959	3
22	210	0.661274628959	1
22	217	0.661466629702	3
22	224	0.661818629702	1
22	244	0.78016258495	3
22	251	0.78185858495	1
22	267	0.78205061873	3
22	275	0.78240261873	1
22	286	0.78432261873	3
22	298	0.78659461873	1
22	307	0.786786635756	3
22	314	0.787138635756	1
22	336	0.846825770196	3
22	356	0.848521770196	1
22	365	0.848713787222	3
22	372	0.849065787222	1
22	386	0.849427776619	3
22	398	0.851123776619	1
22	405	0.851315777362	3
22	412	0.851667777362	1
22	432	0.90452258495	3
22	439	0.90621858495	1
22	455	0.90641061873	3
22	463	0.90676261873	1
22	474	0.90804261873	3
22	486	0.91031461873	1
22	495	0.910506635756	3
22	502	0.910858635756	1
22	522	1.03016258495	3
22	529	1.03185858495	1
22	545	1.032050629138	3
22	553	1.032402629138	1
23	0	0	1
23	13	0.057353002619	3
23	20	0.059049002619	1
23	21	0.059049002619	0
23	38	0.059593002619	1
23	59	0.385021722424	3
23	65	0.386717722424	1
23	66	0.386717722424	0
23	85	0.387261722424	1
23	106	0.477985129384	3
23	112	0.479681129384	1
23	113	0.479681129384	0
23	132	0.480225129384	1
23	151	0.655290567221	0
23	158	0.657178567221	1
23	176	0.657370611973	3
23	183	0.657722611973	1
23	195	0.659002611973	3
23	202	0.661274611973	1
23	203	0.661274611973	0
23	221	0.661818611973	1
23	241	0.779970567221	0
23	248	0.781858567221	1
23	266	0.782050618027	3
23	273	0.782402618027	1
23	285	0.784322618027	3
23	292	0.786594618027	1
23	293	0.786594618027	0
23	311	0.787138618027	1
23	335	0.846825769493	3
23	351	0.848521769493	1
23	352	0.848521769493	0
23	369	0.849065769493	1
23	384	0.849427759633	3
23	391	0.851123759633	1
23	392	0.851123759633	0
23	409	0.851667759633	1
23	429	0.904330567221	0
23	436	0.906218567221	1
23	454	0.906410618027	3
23	461	0.906762618027	1
23	473	0.908042618027	3
23	480	0.910314618027	1
23	481	0.910314618027	0
23	499	0.910858618027	1
23	519	1.029970567221	0
23	526	1.031858567221	1
23	544	1.032050621007	3
23	551	1.032402621007	1
24	4	0.056712975726	10
25	6	0.056712975726	18
26	10	0.057160975726	-2.8580487863e-07
26	11	0.057352975726	-1.24580487863e-06
26	17	0.059048975726	-0.00012844580487863
26	37	0.059241029512	-0.00012844676514756
26	47	0.059593029512	-0.00014604676514756
26	63	0.385021743779	-0.00014767390871889
26	76	0.386717743779	-0.00023247390871889
26	84	0.386909749317	-0.00023247486874658
26	94	0.387261749317	-0.00025007486874659
26	109	0.477985146679	-0.00025052848573339
26	121	0.479681146679	-0.00033532848573339
26	131	0.479873156277	-0.00033532944578138
26	141	0.480225156277	-0.00035292944578138
26	157	0.655482594114	-0.00035380573297057
26	171	0.657178594114	-0.00043860573297057
26	177	0.657370613184	-0.00043860669306592
26	185	0.657722613184	-0.00045620669306592
26	196	0.659002613184	-0.00045621309306592
26	208	0.661274613184	-0.00056981309306592
26	220	0.661466638866	-0.00056981405319433
26	230	0.661818638866	-0.00058741405319433
26	247	0.780162594114	-0.00058800577297057
26	261	0.781858594114	-0.00067280577297057
26	269	0.782050644835	-0.00067280673322418
26	279	0.782402644835	-0.00069040673322418
26	288	0.784322644835	-0.00069041633322418
26	302	0.786594644835	-0.00080401633322418
26	310	0.78678664492	-0.0008040172932246
26	320	0.78713864492	-0.0008216172932246
26	338	0.846825796301	-0.00082191572898151
26	360	0.848521796301	-0.00090671572898151
26	368	0.848713796386	-0.00090671668898193
26	378	0.849065796386	-0.00092431668898193
26	385	0.849427760844	-0.00092431849880422
26	396	0.851123760844	-0.0010091184988042
26	408	0.851315786526	-0.0010091194589326
26	418	0.851667786526	-0.0010267194589326
26	435	0.904522594114	-0.0010269837329706
26	449	0.906218594114	-0.0011117837329706
26	457	0.906410644835	-0.0011117846932242
26	467	0.906762644835	-0.0011293846932242
26	476	0.908042644835	-0.0011293910932242
26	490	0.910314644835	-0.0012429910932242
26	498	0.91050664492	-0.0012429920532246
26	508	0.91085864492	-0.0012605920532246
26	525	1.030162594114	-0.0012611885729706
26	535	1.031858594114	-0.0013459885729706
26	542	1.032050594114	-0.0013469485729706
26	548	1.032402594114	-0.0013733485729706
26	560	1.034450594114	-0.0013733588129706
26	561	1.034642594114	-0.0013743188129706
27	10	0.057160975726	1
27	11	0.057352975726	2
27	17	0.059048975726	1
27	17	0.059048975726	0
27	536	1.031858594114	1
27	542	1.032050594114	2
27	548	1.032402594114	1
27	548	1.032402594114	0
27	560	1.034450594114	1
27	561	1.034642594114	2
28	12	0.057352999313	-2.86764996565e-07
28	18	0.059048999313	-8.5086764996565e-05
28	35	0.059241024995	-8.5087725124975e-05
28	43	0.059593024995	-0.00010268772512497
28	60	0.385021727851	-0.00010431486863925
28	70	0.386717727851	-0.00018911486863925
28	82	0.3869097448	-0.000189115828724
28	90	0.3872617448	-0.000206715828724
28	110	0.477985151017	-0.00020716944575508
28	123	0.479681151017	-0.00029196944575508
28	129	0.47987315176	-0.0002919704057588
28	137	0.48022515176	-0.0003095704057588
28	155	0.655482589597	-0.00031044669294798
28	163	0.657178589597	-0.00039524669294798
28	174	0.657370589597	-0.00039620669294798
28	180	0.657722589597	-0.00042260669294798
28	192	0.658810589597	-0.00042261213294798
28	193	0.659002589597	-0.00042357213294798
28	199	0.661274589597	-0.00059397213294798
28	218	0.661466634349	-0.00059397309317174
28	226	0.661818634349	-0.00061157309317174
28	245	0.780162589597	-0.00061216481294798
28	253	0.781858589597	-0.00069696481294798
28	268	0.782050635987	-0.00069696577317993
28	277	0.782402635987	-0.00071456577317993
28	287	0.784322635987	-0.00071457537317993
28	300	0.786594635987	-0.00082817537317993
28	308	0.786786640403	-0.00082817633320201
28	316	0.787138640403	-0.00084577633320201
28	337	0.846825787453	-0.00084607476893726
28	358	0.848521787453	-0.00093087476893726
28	366	0.848713791869	-0.00093087572895934
28	374	0.849065791869	-0.00094847572895934
28	381	0.849235737257	-0.00094847657868628
28	382	0.849427737257	-0.00094943657868628
28	388	0.851123737257	-0.0010766365786863
28	406	0.851315782009	-0.00107663753891
28	414	0.851667782009	-0.00109423753891
28	433	0.904522589597	-0.001094501812948
28	441	0.906218589597	-0.001179301812948
28	456	0.906410635987	-0.0011793027731799
28	465	0.906762635987	-0.0011969027731799
28	475	0.908042635987	-0.0011969091731799
28	488	0.910314635987	-0.0013105091731799
28	496	0.910506640403	-0.001310510133202
28	504	0.910858640403	-0.001328110133202
28	523	1.030162589597	-0.001328706652948
28	531	1.031858589597	-0.001413506652948
28	543	1.032050617701	-0.0014135076130885
28	549	1.032402617701	-0.0014311076130885
29	13	0.057353002619	-2.86765013095e-07
29	20	0.059049002619	-8.5086765013095e-05
29	32	0.059241002619	-8.6046765013095e-05
29	38	0.059593002619	-0.0001124467650131
29	59	0.385021722424	-0.00011407390861212
29	65	0.386717722424	-0.00019887390861212
29	79	0.386909722424	-0.00019983390861212
29	85	0.387261722424	-0.00022623390861212
29	106	0.477985129384	-0.00022668752564692
29	112	0.479681129384	-0.00031148752564692
29	126	0.479873129384	-0.00031244752564692
29	132	0.480225129384	-0.00033884752564692
29	151	0.655290567221	-0.0003397228528361
29	152	0.655482567221	-0.0003406828528361
29	158	0.657178567221	-0.0004678828528361
29	176	0.657370611973	-0.00046788381305986
29	183	0.657722611973	-0.00048548381305986
29	195	0.659002611973	-0.00048549021305986
29	202	0.661274611973	-0.00059909021305987
29	215	0.661466611973	-0.00060005021305987
29	221	0.661818611973	-0.00062645021305987
29	241	0.779970567221	-0.00062704097283611
29	242	0.780162567221	-0.00062800097283611
29	248	0.781858567221	-0.00075520097283611
29	266	0.782050618027	-0.00075520193309014
29	273	0.782402618027	-0.00077280193309014
29	285	0.784322618027	-0.00077281153309014
29	292	0.786594618027	-0.00088641153309014
29	305	0.786786618027	-0.00088737153309014
29	311	0.787138618027	-0.00091377153309014
29	335	0.846825769493	-0.00091406996884747
29	351	0.848521769493	-0.00099886996884747
29	363	0.848713769493	-0.00099982996884747
29	369	0.849065769493	-0.0010262299688475
29	384	0.849427759633	-0.0010262317787982
29	391	0.851123759633	-0.0011110317787982
29	403	0.851315759633	-0.0011119917787982
29	409	0.851667759633	-0.0011383917787982
29	429	0.904330567221	-0.0011386550928361
29	430	0.904522567221	-0.0011396150928361
29	436	0.906218567221	-0.0012668150928361
29	454	0.906410618027	-0.0012668160530901
29	461	0.906762618027	-0.0012844160530901
29	473	0.908042618027	-0.0012844224530901
29	480	0.910314618027	-0.0013980224530901
29	493	0.910506618027	-0.0013989824530901
29	499	0.910858618027	-0.0014253824530901
29	519	1.029970567221	-0.0014259780128361
29	520	1.030162567221	-0.0014269380128361
29	526	1.031858567221	-0.0015541380128361
29	544	1.032050621007	-0.001554138973105
29	551	1.032402621007	-0.001571738973105
30	14	0.05735301075	-2.8676505375e-07
30	25	0.05904901075	-8.508676505375e-05
30	34	0.059241020348	-8.508772510174e-05
30	41	0.059593020348	-0.00010268772510174
30	62	0.385021738452	-0.00010431486869226
30	74	0.386717738452	-0.00018911486869226
30	81	0.386909740153	-0.00018911582870077
30	88	0.387261740153	-0.00020671582870076
30	104	0.477793111655	-0.00020716848555827
30	105	0.477985111655	-0.00020812848555827
30	111	0.479681111655	-0.00033532848555827
30	128	0.479873147113	-0.00033532944573556
30	135	0.480225147113	-0.00035292944573556
30	154	0.65548258495	-0.00035380573292475
30	161	0.65717858495	-0.00043860573292475
30	178	0.657370628959	-0.0004386066931448
30	187	0.657722628959	-0.00045620669314479
30	197	0.659002628959	-0.0004562130931448
30	210	0.661274628959	-0.0005698130931448
30	217	0.661466629702	-0.00056981405314851
30	224	0.661818629702	-0.00058741405314851
30	244	0.78016258495	-0.00058800577292475
30	251	0.78185858495	-0.00067280577292475
30	267	0.78205061873	-0.00067280673309365
30	275	0.78240261873	-0.00069040673309365
30	286	0.78432261873	-0.00069041633309365
30	298	0.78659461873	-0.00080401633309365
30	307	0.786786635756	-0.00080401729317878
30	314	0.787138635756	-0.00082161729317878
30	336	0.846825770196	-0.00082191572885098
30	356	0.848521770196	-0.00090671572885098
30	365	0.848713787222	-0.00090671668893611
30	372	0.849065787222	-0.00092431668893611
30	386	0.849427776619	-0.0009243184988831
30	398	0.851123776619	-0.0010091184988831
30	405	0.851315777362	-0.0010091194588868
30	412	0.851667777362	-0.0010267194588868
30	432	0.90452258495	-0.0010269837329247
30	439	0.90621858495	-0.0011117837329247
30	455	0.90641061873	-0.0011117846930936
30	463	0.90676261873	-0.0011293846930936
30	474	0.90804261873	-0.0011293910930936
30	486	0.91031461873	-0.0012429910930936
30	495	0.910506635756	-0.0012429920531788
30	502	0.910858635756	-0.0012605920531788
30	522	1.03016258495	-0.0012611885729247
30	529	1.03185858495	-0.0013459885729247
30	545	1.032050629138	-0.0013459895331457
30	553	1.032402629138	-0.0013635895331457
31	15	0.057353011282	-2.8676505641e-07
31	27	0.059049011282	-8.508676505641e-05
31	33	0.05924101682	-8.50877250841e-05
31	39	0.05959301682	-0.0001026877250841
31	57	0.384829708223	-0.00010431390854112
31	58	0.385021708223	-0.00010527390854112
31	64	0.386717708223	-0.00023247390854112
31	80	0.386909736625	-0.00023247486868313
31	86	0.387261736625	-0.00025007486868313
31	108	0.477985141884	-0.00025052848570942
31	119	0.479681141884	-0.00033532848570942
31	127	0.479873143585	-0.00033532944571793
31	133	0.480225143585	-0.00035292944571793
31	153	0.655482581422	-0.00035380573290711
31	159	0.657178581422	-0.00043860573290711
31	175	0.657370609225	-0.00043860669304613
31	181	0.657722609225	-0.00045620669304613
31	194	0.659002609225	-0.00045621309304613
31	200	0.661274609225	-0.00056981309304613
31	216	0.661466626174	-0.00056981405313087
31	222	0.661818626174	-0.00058741405313087
31	243	0.780162581422	-0.00058800577290711
31	249	0.781858581422	-0.00067280577290711
31	265	0.782050617164	-0.00067280673308582
31	271	0.782402617164	-0.00069040673308582
31	284	0.784322617164	-0.00069041633308582
31	290	0.786594617164	-0.00080401633308582
31	306	0.786786632228	-0.00080401729316114
31	312	0.787138632228	-0.00082161729316114
31	334	0.84682576863	-0.00082191572884315
31	349	0.84852176863	-0.00090671572884315
31	364	0.848713783694	-0.00090671668891847
31	370	0.849065783694	-0.00092431668891847
31	383	0.849427756885	-0.00092431849878443
31	389	0.851123756885	-0.0010091184987844
31	404	0.851315773834	-0.0010091194588692
31	410	0.851667773834	-0.0010267194588692
31	431	0.904522581422	-0.0010269837329071
31	437	0.906218581422	-0.0011117837329071
31	453	0.906410617164	-0.0011117846930858
31	459	0.906762617164	-0.0011293846930858
31	472	0.908042617164	-0.0011293910930858
31	478	0.910314617164	-0.0012429910930858
31	494	0.910506632228	-0.0012429920531611
31	500	0.910858632228	-0.0012605920531611
31	521	1.030162581422	-0.0012611885729071
31	527	1.031858581422	-0.0013459885729071
31	546	1.03205062967	-0.0013459895331484
31	555	1.03240262967	-0.0013635895331484
32	16	0.057353027937	-2.86765139685e-07
32	29	0.059049027937	-8.5086765139685e-05
32	36	0.059241028022	-8.508772514011e-05
32	45	0.059593028022	-0.00010268772514011
32	61	0.385021732763	-0.00010431486866381
32	72	0.386717732763	-0.00018911486866381
32	83	0.386909747827	-0.00018911582873913
32	92	0.387261747827	-0.00020671582873913
32	107	0.477985137761	-0.00020716944568881
32	117	0.479681137761	-0.0002919694456888
32	130	0.479873154787	-0.00029197040577393
32	139	0.480225154787	-0.00030957040577393
32	156	0.655482592624	-0.00031044669296312
32	169	0.657178592624	-0.00039524669296312
32	179	0.65737063296	-0.0003952476531648
32	189	0.65772263296	-0.0004128476531648
32	198	0.65900263296	-0.0004128540531648
32	212	0.66127463296	-0.0005264540531648
32	219	0.661466637376	-0.00052645501318688
32	228	0.661818637376	-0.00054405501318688
32	246	0.780162592624	-0.00054464673296312
32	255	0.781858592624	-0.00062944673296312
32	264	0.782050592624	-0.00063040673296312
32	270	0.782402592624	-0.00065680673296312
32	282	0.784130592624	-0.00065681537296312
32	283	0.784322592624	-0.00065777537296312
32	289	0.786594592624	-0.00082817537296312
32	309	0.78678664343	-0.00082817633321715
32	318	0.78713864343	-0.00084577633321715
32	332	0.84663374409	-0.00084607380872045
32	333	0.84682574409	-0.00084703380872045
32	348	0.84852174409	-0.00097423380872045
32	367	0.848713794896	-0.00097423476897448
32	376	0.849065794896	-0.00099183476897448
32	387	0.84942778062	-0.0009918365789031
32	400	0.85112378062	-0.0010766365789031
32	407	0.851315785036	-0.0010766375389252
32	416	0.851667785036	-0.0010942375389252
32	434	0.904522592624	-0.0010945018129631
32	443	0.906218592624	-0.0011793018129631
32	452	0.906410592624	-0.0011802618129631
32	458	0.906762592624	-0.0012066618129631
32	470	0.907850592624	-0.0012066672529631
32	471	0.908042592624	-0.0012076272529631
32	477	0.910314592624	-0.0013780272529631
32	497	0.91050664343	-0.0013780282132171
32	506	0.91085864343	-0.0013956282132171
32	524	1.030162592624	-0.0013962247329631
32	533	1.031858592624	-0.0014810247329631
32	547	1.032050646325	-0.0014810256932316
32	557	1.032402646325	-0.0014986256932316
33	19	0.059048999313	47
33	44	0.059593024995	5
33	71	0.386717727851	47
33	91	0.3872617448	5
33	124	0.479681151017	47
33	138	0.48022515176	5
33	254	0.781858589597	47
33	278	0.782402635987	5
33	301	0.786594635987	65
33	317	0.787138640403	5
33	359	0.848521787453	47
33	375	0.849065791869	5
33	442	0.906218589597	47
33	466	0.906762635987	5
33	489	0.910314635987	65
33	505	0.910858640403	5
33	532	1.031858589597	47
33	550	1.032402617701	5
34	21	0.059049002619	1
34	32	0.059241002619	2
34	38	0.059593002619	1
34	38	0.059593002619	0
34	66	0.386717722424	1
34	79	0.386909722424	2
34	85	0.387261722424	1
34	85	0.387261722424	0
34	113	0.479681129384	1
34	126	0.479873129384	2
34	132	0.480225129384	1
34	132	0.480225129384	0
34	151	0.655290567221	1
34	152	0.655482567221	2
34	158	0.657178567221	1
34	158	0.657178567221	0
34	203	0.661274611973	1
34	215	0.661466611973	2
34	221	0.661818611973	1
34	221	0.661818611973	0
34	241	0.779970567221	1
34	242	0.780162567221	2
34	248	0.781858567221	1
34	248	0.781858567221	0
34	293	0.786594618027	1
34	305	0.786786618027	2
34	311	0.787138618027	1
34	311	0.787138618027	0
34	352	0.848521769493	1
34	363	0.848713769493	2
34	369	0.849065769493	1
34	369	0.849065769493	0
34	392	0.851123759633	1
34	403	0.851315759633	2
34	409	0.851667759633	1
34	409	0.851667759633	0
34	429	0.904330567221	1
34	430	0.904522567221	2
34	436	0.906218567221	1
34	436	0.906218567221	0
34	481	0.910314618027	1
34	493	0.910506618027	2
34	499	0.910858618027	1
34	499	0.910858618027	0
34	519	1.029970567221	1
34	520	1.030162567221	2
34	526	1.031858567221	1
34	526	1.031858567221	0
35	23	0.059049002619	18
35	68	0.386717722424	18
35	115	0.479681129384	18
35	354	0.848521769493	18
35	394	0.851123759633	18
36	23	0.059049002619	1
36	68	0.386717722424	2
36	115	0.479681129384	3
36	354	0.848521769493	4
36	394	0.851123759633	5
37	24	0.059049002619	10
37	69	0.386717722424	10
37	116	0.479681129384	10
37	355	0.848521769493	10
37	395	0.851123759633	10
38	24	0.059049002619	0.002336026893
38	69	0.386717722424	0.002336014201
38	116	0.479681129384	0.002016017729
38	355	0.848521769493	0.004256025403
38	395	0.851123759633	0.003872022376
39	26	0.05904901075	47
39	42	0.059593020348	5
39	75	0.386717738452	47
39	89	0.387261740153	5
39	162	0.65717858495	47
39	188	0.657722628959	5
39	211	0.661274628959	65
39	225	0.661818629702	5
39	252	0.78185858495	47
39	276	0.78240261873	5
39	299	0.78659461873	65
39	315	0.787138635756	5
39	357	0.848521770196	47
39	373	0.849065787222	5
39	399	0.851123776619	47
39	413	0.851667777362	5
39	440	0.90621858495	47
39	464	0.90676261873	5
39	487	0.91031461873	65
39	503	0.910858635756	5
39	530	1.03185858495	47
39	554	1.032402629138	5
40	28	0.059049011282	47
40	40	0.05959301682	5
40	120	0.479681141884	47
40	134	0.480225143585	5
40	160	0.657178581422	47
40	182	0.657722609225	5
40	201	0.661274609225	65
40	223	0.661818626174	5
40	250	0.781858581422	47
40	272	0.782402617164	5
40	291	0.786594617164	65
40	313	0.787138632228	5
40	350	0.84852176863	47
40	371	0.849065783694	5
40	390	0.851123756885	47
40	411	0.851667773834	5
40	438	0.906218581422	47
40	460	0.906762617164	5
40	479	0.910314617164	65
40	501	0.910858632228	5
40	528	1.031858581422	47
40	556	1.03240262967	5
41	30	0.059049027937	47
41	46	0.059593028022	5
41	73	0.386717732763	47
41	93	0.387261747827	5
41	118	0.479681137761	47
41	140	0.480225154787	5
41	170	0.657178592624	47
41	190	0.65772263296	5
41	213	0.66127463296	65
41	229	0.661818637376	5
41	401	0.85112378062	47
41	417	0.851667785036	5
41	534	1.031858592624	47
41	558	1.032402646325	5
42	51	0.384381708223	10
43	53	0.384381708223	18
44	57	0.384829708223	1
44	58	0.385021708223	2
44	64	0.386717708223	1
44	64	0.386717708223	0
45	69	0.1	800
45	69	0.2	0
45	69	0.3	0
45	116	0.4	800
45	355	0.5	800
45	355	0.6	0
45	355	0.7	0
45	355	0.8	0
46	77	0.386717743779	47
46	95	0.387261749317	5
46	122	0.479681146679	47
46	142	0.480225156277	5
46	172	0.657178594114	47
46	186	0.657722613184	5
46	209	0.661274613184	65
46	231	0.661818638866	5
46	262	0.781858594114	47
46	280	0.782402644835	5
46	303	0.786594644835	65
46	321	0.78713864492	5
46	361	0.848521796301	47
46	379	0.849065796386	5
46	397	0.851123760844	47
46	419	0.851667786526	5
46	450	0.906218594114	47
46	468	0.906762644835	5
46	491	0.910314644835	65
46	509	0.91085864492	5
47	98	0.477665111655	10
48	100	0.477665111655	18
49	104	0.477793111655	1
49	105	0.477985111655	2
49	111	0.479681111655	1
49	111	0.479681111655	0
50	145	0.653882567221	10
50	236	0.778882567221	10
50	424	0.903882567221	10
50	514	1.028882567221	10
51	147	0.653882567221	18
51	237	0.778882567221	18
51	425	0.903882567221	18
51	515	1.028882567221	18
52	164	0.657178589597	1
52	174	0.657370589597	2
52	180	0.657722589597	1
52	180	0.657722589597	0
52	192	0.658810589597	1
52	193	0.659002589597	2
52	199	0.661274589597	1
52	199	0.661274589597	0
52	381	0.849235737257	1
52	382	0.849427737257	2
52	388	0.851123737257	1
52	388	0.851123737257	0
53	166	0.657178589597	18
54	166	0.657178589597	1
55	256	0.781858592624	1
55	264	0.782050592624	2
55	270	0.782402592624	1
55	270	0.782402592624	0
55	282	0.784130592624	1
55	283	0.784322592624	2
55	289	0.786594592624	1
55	289	0.786594592624	0
55	332	0.84663374409	1
55	333	0.84682574409	2
55	348	0.84852174409	1
55	348	0.84852174409	0
55	444	0.906218592624	1
55	452	0.906410592624	2
55	458	0.906762592624	1
55	458	0.906762592624	0
55	470	0.907850592624	1
55	471	0.908042592624	2
55	477	0.910314592624	1
55	477	0.910314592624	0
56	258	0.781858592624	18
56	446	0.906218592624	18
57	258	0.781858592624	1
57	446	0.906218592624	2
58	326	0.84426574409	10
59	328	0.84426574409	18
60	339	0.847251737257	10
61	341	0.847251737257	18
62	538	1.031858594114	18
63	538	1.031858594114	1

